1. whoami 
2. man
3. pwd
4. clear
5. ls
6. cd
7. mkdir
8. touch
9. rmdir
10. rm
11. open for mac. xdg-open for wsl
12. mv
13. cp 
14. head 
15. tail 
16. date    
17. cat 
18. less 
19. echo 
20. wc 
21. Piping ( | )
22. sort 
23. uniq 
24. Special Characters
25. diff 
26. find 
27. grep 
28. du 
29. df 
30. history
31. ps  
32. kill 
33. killall
34. top
35. jobs
36. fg
37. bg
38. gzip
39. gunzip
40. tar
41. nano
42. alias
43. xargs
44. ln
45. who
46. su'
47. sudo
48. passwd
49. chown
50. chmod
